main:
        MOV    B, 0x00    ; B = 0x05

        ; Print The Number (B)
        MOV    A, B       ; A = B
        MOV    D, 0x01    ; Syscall PUTI
        INT    0x80       ; Perform Syscall

        ; Print \n
        MOV    A, 0x0A    ; A = 0x0A (\n)
        MOV    D, 0x02    ; Syscall PUTC
        INT    0x80       ; Perform Syscall

        ADD    B, 0xA     ; A = B + 0xA (10)

        ; Print The Number (B)
        MOV    A, B       ; A = B
        MOV    D, 0x01    ; Syscall PUTI
        INT    0x80       ; Perform Syscall

        ; Print \n
        MOV    A, 0x0A    ; A = 0x0A (\n)
        MOV    D, 0x02    ; Syscall PUTC
        INT    0x80       ; Perform Syscall

        SUB    B, 0x03    ; B = B - 3

        MOV    A, B       ; A = B
        MOV    D, 0x01    ; Syscall PUTI
        INT    0x80       ; Perform Syscall

        ; Print \n
        MOV    A, 0x0A    ; A = 0x0A (\n)
        MOV    D, 0x02    ; Syscall PUTC
        INT    0x80       ; Perform Syscall